<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comando Vermelho</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        

        body{   
            font: normal 11pt Arial;





        }

        h1#tittle1{
            font:white;
            background-color: red;
            color:white;
            bottom:25px;
            height: 200px;
            width: 550;
            position: relative;
            
            





        }

        img#cv{
            width: 300px;
            height: 300px;





        }
        img#pcc {
            position: relative;
            left: 300px;
            bottom: 50px

        }

        img#versus{
            position: relative;
            right: 200px;
            height: 200px;
            width: 200px;
            bottom: 50px;
        }

        h1#x1{ 
            position:relative;
            bottom:22px;
        }

        hr#tr{
            position:relative;
            bottom:20px;


        }
       

    </style>
</head>
<body>
    <h1 id="tittle1">Guerra cantando na faxa de Gaza!<br></h1>
    <hr id="tr">
    <h1 id="x1">Quem ganha o X1 DOS CRIA?</h1>
    <img id="cv" src="imagens/Cv-image.png" alt="Logo Cv">
<img id="pcc" src="imagens/Logo_del_PCC-240.png" alt="Logo PCC">
<img id="versus" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPcc7fqNfYsu0h_ZYlzwME1XMiL16vwVRVUcHVl2lVr1iYCD201_tL1eawBwmMTaENtMw&usqp=CAU" alt="Logo versus">

    
</body>
</html>