<!DOCTYPE html>
<html lang="Português">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            margin: 10px auto 10px auto;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 5px groove black; 
            padding: 10px;
            /* border-width: 10px;
            border-style: solid;
            border-color: black; (forma sem shorthand)  */
           
        }

        footer {
            text-align: right;
            width: 1000px;
            background-color: gray;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de inline-level</a>Vamos ver como tudo isso funciona.</p>
    <footer>
        <p>criado por - Felipe Romero</p>
    </footer>
    
</body>
</html>