<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background-image: url(imagens/pepe2.png);
            
            background-size: 100% 100%;
        }
        
         nav > img {
            width: 50%;              
          /*margin: auto;
            display: block;               FORMA 1   */
           
        }
        

        nav {
          
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;              /* FORMA 2 */
            
        }

        /* Escrever no caderno: 

        Forma 1 - Seleciona o tamanho da imagem, e então usar margin: auto para centralizar independente do tamanho da tela (confirmar se é isso mesmo), e usar display: block (para que serve?)

        Forma 2 - display flex (display flexivel, possibilitar alterações(acredito eu)), justify-content para centralizar a imagem. para mudar a altura em que a imagem fica no centro, ao inves de estica-la, usar align-items, e assim, usar height para mudar a altura img */

            



    </style>
<body>
   
        <nav><img src="imagens/test180.png" alt="curso"></nav>
    
        
    

    
</body>
</html>