<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novos Videos</title>
    <style>
        body {
            background-color: rgb(44, 44, 44);
            color: white;
            font-size: 15pt;
            margin-left: 70px;
        }
        h1 {
            margin-left: 390px;
            margin-bottom: 80px;
        }
        img
        {
            margin-left: 300px;
        }
        #html {
            margin-left: -3px;
            width: 299px;
            position: absolute;
            bottom: 306px;
            left: 676px;
        }
        #seja {
           position: absolute;
           right: 650px;
           top: 319px;
           left: 70px;
        }
        #py {
            position: absolute;
            bottom: 143px;
            left:674px;
            margin-left: -1px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Videos legais para assistir</h1>
        <a href="pag2des.html" rel="next"><img id="historia" src="imagens2/historiadaintenet300.png" alt="historiadaintenet"></a>
        <a href="pag3des.html" rel="next"><img id="html" src="imagens2/html300.png" alt="html"></a>
        <a href="pag4des.html" rel="next"><img id=seja src="imagens2/sejaumprogramador300.png" alt="programador"></a>
        <a href="pag5des.html" rel="next"><img id="py" src="imagens2/python290.png" alt="python"></a>
</body>
</html>