<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Spider man'; /* Nome que quiser */
            src: url('fonts1/The\ Amazing\ Spider-Man.ttf') format('truetype'), format('truetype-aat');
            font-weight: normal;
            font-style: normal;
 
            /* Tambem possivel colocar +url: url(The Amazing Spider-Man.ttf) format(truetype), url('outra font') format ('opentype') /*

            /*  Tipos de format()
            - opentype (arquivo otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        h1 {
            font: normal normal 3em 'Spider man', Times, serif;
        }





    </style>
</head>
<body>
    <h1>Homem Aranha e pika  *%</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti possimus culpa quos quam, excepturi, illum deleniti praesentium doloremque itaque perferendis, aspernatur quae aperiam alias vero ea? Inventore reprehenderit eaque pariatur!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, harum tempore saepe unde molestias aperiam, dignissimos, quia voluptate similique provident minima velit obcaecati tempora labore laboriosam ex officiis blanditiis officia!</p>
    
</body>
</html>