<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: gray;
        
        
    }

    main {
        background-color: white;
        padding: 10px;
        border-radius: 10px;

    
        max-width: 800px;
        margin: auto;
    }

    /* para deixar o texto responsivo basta atribuir um valor que achar adequado para o max-width, nao sendo necessario configurar o min, pois ele se ajusta automaticamente. */

    img {
        display: flex;
        margin: auto;
        min-width: 10%;
        max-width: 100%
    }



    /* se colocar somente width 100% a imagem vai aumentar mais do que ela tem orginalmente, por isso coloque os min 10%, para que se adapte ao tamanho de celular e permaneça o tamanho original da imagem */

    /* teste os tamanhos da imagem no css e redmensiona no gimp */



   
</style>
<body>
    <main>
        <h1>Reponsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni vero tenetur aliquid odio ad, ducimus obcaecati fuga eius ipsa ut repudiandae repellendus aspernatur vitae aut mollitia minus deserunt tempore quasi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit beatae assumenda tenetur reprehenderit! Cumque incidunt nisi est recusandae. Aspernatur qui exercitationem saepe molestias nobis adipisci similique est totam in quibusdam.</p>
        <img src="Irina_Blok.jpeg.jpeg" alt="seilaoq">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repudiandae provident doloribus molestias excepturi natus quae. Quibusdam, aliquid rerum numquam, corrupti quos eius labore adipisci reiciendis, autem sit nam quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut neque maxime nihil deserunt, quasi optio magni repudiandae distinctio. Totam debitis eum dolorum reprehenderit adipisci voluptate ullam ab ipsa consequatur voluptatem!</p>
    </main>
    
</body>
</html>