<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body {
            color: rgb(255, 247, 247);
            font: normal 17pt Arial;
            background: rgb(7, 7, 7);   

        }

        input#som {
            font: normal 15pt Arial;
            color: white;
            width: 75px;
            height: 30px;
            background: orange
        }

        input#numb1 {
            width: 150px;
            height: 15px;
            background: rgb(150, 150, 150);
        }

        input#numb2 {
            width: 150px;
            height: 15px;
            background: rgb(150, 150, 150);
        }


        
        


    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <input type="number" name="numb1" id="numb1"> *
    <input type="number" name="numb2" id="numb2"> 
    <input id="som" type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var cx1= document.getElementById("numb1")
            var cx2= document.getElementById("numb2")
            var res= document.getElementById('res')
            var n1 = Number(cx1.value)
            var n2 = Number(cx2.value)
            var s= n1 + n2
            res.innerHTML= `A soma de ${n1} e ${n2} é igual a ${s}`

            



        }



    </script>
    
</body>
</html>