<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*

 FORMA DO GUSTAVO GUANABARA DE CENTRALIZAR VERTICALMENTE CAIXAS
 
 */

    #conteiner {
        position: relative;
        background-image: url(imagens/target001.png);
        background-size: 100% 100% ;
        height: 500px;
        background-color: purple;
    }

/* REVER AULA DE BACKGROUND-SIZE */


    #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100% ;

        position: absolute;
        background-color: yellow;
        height: 200px;
        width: 300px;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

</style>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>