<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /*

     MELHOR E DE FORMA SIMPLIFICADA, SOMENTE 3 LINHAS 
     
    */


    #conteiner {
        /* SEMPRE NO CONTEINER! */
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(imagens/target001.png);
        background-size: 100% 100% ;
        height: 500px;
        background-color: purple;
    }

/* REVER AULA DE BACKGROUND-SIZE */


    #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100% ;
        background-color: yellow;
        height: 200px;
        width: 300px;

       
    }

</style>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>